<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="device"
            type="net.vo.DeviceInfo" />
    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/mainContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <LinearLayout
                android:id="@+id/listContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/usersTop"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_height"
                    android:background="@color/toolbar_bg_color">

                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/left_img" />

                    <TextView
                        android:id="@+id/chatCurName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dp"
                        android:layout_toRightOf="@id/logo"
                        android:text="@string/users_title"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/title_text_size" />

                    <ImageView
                        android:id="@+id/moreMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/btn_more_n" />
                </RelativeLayout>

                <ProgressBar
                    android:id="@+id/wait"
                    android:layout_width="@dimen/refreshProgress_size"
                    android:layout_height="@dimen/refreshProgress_size"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/wait_top"
                    android:indeterminateTint="@android:color/holo_blue_bright"
                    android:indeterminateTintMode="src_atop" />
            </LinearLayout>
        </FrameLayout>

        <include
            layout="@layout/left_drawer"
            bind:device="@{device}" />

    </android.support.v4.widget.DrawerLayout>
</layout>