<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/listContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/usersTop"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#222222">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/left_img" />

                <TextView
                    android:id="@+id/chatCurName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@id/logo"
                    android:text="@string/users_title"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/moreMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/btn_more_n" />
            </RelativeLayout>

            <ProgressBar
                android:id="@+id/wait"
                android:layout_width="@dimen/refreshProgress_size"
                android:layout_height="@dimen/refreshProgress_size"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/wait_top" />
        </LinearLayout>
    </FrameLayout>

    <include layout="@layout/left_drawer" />

</android.support.v4.widget.DrawerLayout>