<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/charContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

    <RelativeLayout
        android:id="@+id/chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/chat_bottom" >

        <EditText
            android:id="@+id/editText"
            android:layout_width="@dimen/editText_width"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/editText_left"
            android:background="@drawable/edittext"
            android:hint="@string/editText_hint"
            android:maxLines="3"
            android:singleLine="false"
            android:textColor="#000000"
            android:textSize="@dimen/chat_text_size" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/sendText_left"
            android:layout_toRightOf="@id/editText"
            android:text="@string/sendText"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/sendText_text_size" />

        <TextView
            android:id="@+id/sendMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/sendMore_right"
            android:text="@string/sendMore"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/sendMore_text_size" />
    </RelativeLayout>

</RelativeLayout>