<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/left_drawer"
    android:layout_width="@dimen/left_drawer"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:text="@string/about"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:text="@string/version"
            android:textSize="20dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/device_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/device_info"
        android:textSize="22dp" />

    <TableLayout
        android:id="@+id/table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <TableRow>

            <TextView
                android:id="@+id/deviceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="硬件型号"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/device_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/manufacturer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="制造商"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/manufacturer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/systemVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="系统版本"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/system_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/operateName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="运营商"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/operate_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/mccmnc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MCCMNC"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/mcc_mnc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp" />
        </TableRow>
    </TableLayout>

    <ImageView
        android:id="@+id/QRCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="45dp" />

</LinearLayout>