<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/refresh_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/refresh_height"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/refresh_height_margin_top"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/refreshText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#7F7F7F"
            android:textSize="@dimen/refresh_text" />

        <ProgressBar
            android:id="@+id/refreshProgress"
            android:layout_width="@dimen/refreshProgress_size"
            android:layout_height="@dimen/refreshProgress_size"
            android:layout_gravity="center"
            android:visibility="gone" />
    </LinearLayout>

    <ListView
        android:id="@+id/userList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/refresh_head"
        android:dividerHeight="@dimen/list_divide"
        android:paddingLeft="@dimen/list_padding"
        android:paddingRight="@dimen/list_padding"
        android:scrollbarStyle="outsideOverlay" >
    </ListView>

</RelativeLayout>