<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <net.ui.RoundImageView
        android:id="@+id/head"
        android:layout_width="@dimen/head_width"
        android:layout_height="@dimen/head_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/head_margin"
        android:layout_marginTop="@dimen/head_margin"
        android:src="@drawable/head_ro" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/user_marginLeft"
        android:layout_toRightOf="@id/head"
        android:textColor="#000000"
        android:textSize="@dimen/userName_size" />

    <TextView
        android:id="@+id/userIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/user_marginLeft"
        android:layout_toRightOf="@id/head"
        android:textColor="#000000"
        android:textSize="@dimen/ip_size" />

    <ImageView
        android:id="@+id/unread"
        android:layout_width="@dimen/unread_size"
        android:layout_height="@dimen/unread_size"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/unread_margin"
        android:layout_marginTop="@dimen/unread_margin"
        android:background="@null" />

</RelativeLayout>