# NetDataTransfer

./: .gitignore  .project  README.md  pom.xml
Android/: .classpath  .project  AndroidManifest.xml  build.gradle
Android/gradle/wrapper/: gradle-wrapper.properties
Android/res/anim/: frame.xml  welcome_anim.xml
Android/res/layout/: activity_main.xml  chat.xml  chat_msg_left.xml  chat_msg_right.xml  chat_title.xml  custom_toast.xml  hide_menu.xml  left_drawer.xml  list_user.xml  progress_item.xml  pull_refresh_listview.xml  scan_code.xml  sideslip_menu.xml  user_item.xml  user_list.xml  user_list_item.xml  welcome.xml
Android/res/menu/: main.xml  menu.xml
Android/res/values/: attr.xml  dimens.xml  strings.xml  styles.xml
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/gradle/wrapper/: gradle-wrapper.properties
NetDataTransfer-PC/: .gitignore  pom.xml
NetDataTransfer-android/: log
NetDataTransfer-android/app/: build.gradle
NetDataTransfer-android/app/src/main/: AndroidManifest.xml
NetDataTransfer-android/app/src/main/java/com/Zxing/Demo/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
NetDataTransfer-android/app/src/main/java/com/Zxing/Demo/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
NetDataTransfer-android/app/src/main/java/com/Zxing/Demo/view/: ViewfinderView.java
NetDataTransfer-android/app/src/main/java/com/daimajia/numberprogressbar/: NumberProgressBar.java
NetDataTransfer-android/app/src/main/java/net/app/: NetConfApplication.java
NetDataTransfer-android/app/src/main/java/net/base/: BaseActivity.java  BaseFragment.java  BaseService.java
NetDataTransfer-android/app/src/main/java/net/db/: DBHelper.java  DBManager.java
NetDataTransfer-android/app/src/main/java/net/log/: Logger.java
NetDataTransfer-android/app/src/main/java/net/service/: BroadcastMonitorService.java  FileMonitorService.java  LoginMonitorService.java  ScreenMonitorService.java  UdpDataMonitorService.java
NetDataTransfer-android/app/src/main/java/net/service/base/: BaseService.java
NetDataTransfer-android/app/src/main/java/net/ui/: ChatActivity.java  ChatMsgAdapter.java  ForceTouchViewGroup.java  MainActivity.java  PullRefreshListView.java  SideslipMenuView.java  UserListActivity.java  WelcomeActivity.java
NetDataTransfer-android/app/src/main/java/net/ui/activity/: BaseActivity.java  CaptureActivity.java  ChatMsgAdapter.java  FileListActivity.java  MainActivity.java  ProgressBarListActivity.java  WelcomeActivity.java
NetDataTransfer-android/app/src/main/java/net/ui/cust/: ForceTouchViewGroup.java  PullRefreshListView.java  RoundImageView.java  SideslipMenuView.java
NetDataTransfer-android/app/src/main/java/net/ui/fragment/: BaseFragment.java  ChatFragment.java  CustAlertDialog.java  UserListFragment.java
NetDataTransfer-android/app/src/main/java/net/ui/view/: DragListView.java  DragRedDot.java  ForceTouchViewGroup.java  PullRefreshListView.java  RedDotHelper.java  RoundImageView.java  SideslipMenuView.java
NetDataTransfer-android/app/src/main/java/net/util/: BadgeUtil.java  Commend.java  CreateQRImage.java  HelpUtils.java  ScreenHelpUtils.java  ScreenUtils.java  TransferFile.java
NetDataTransfer-android/app/src/main/java/net/vo/: ChatMsgEntity.java  DeviceInfo.java  EventInfo.java  Host.java  Msg2Activity.java  Msg2Fragment.java  Progress.java
NetDataTransfer-android/app/src/main/res/anim/: hide_answerlist_anim.xml  show_answerlist_anim.xml  welcome_anim.xml
NetDataTransfer-android/app/src/main/res/drawable-xhdpi/: add.xml  press_item.xml
NetDataTransfer-android/app/src/main/res/layout/: answer_item.xml  chat.xml  chat_msg_left.xml  chat_msg_right.xml  common_title.xml  file_item.xml  file_list.xml  force_touch_view.xml  left_drawer.xml  more_menu.xml  progress.xml  progress_item.xml  pull_refresh_listview.xml  scan_code.xml  touch_content.xml  user_item.xml  user_list.xml  users.xml
NetDataTransfer-android/app/src/main/res/layout-land/: main.xml
NetDataTransfer-android/app/src/main/res/layout-port/: main.xml
NetDataTransfer-android/app/src/main/res/menu/: menu.xml
NetDataTransfer-android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
NetDataTransfer-android/app/src/main/res/values-land/: dimens.xml
NetDataTransfer-android/app/src/main/res/values-port/: dimens.xml
NetDataTransfer-android/app/src/main/res/values-v19/: styles.xml
NetDataTransfer-android/app/src/main/res/values-v21/: styles.xml
NetDataTransfer-android/gradle/wrapper/: gradle-wrapper.properties
PC/: .gitignore  .project  pom.xml
PC/src/: log4j.properties
src/: log4j.properties
src/net/conf/: SystemConf.java
src/net/listen/: BroadcastMonitor.java  FileMonitor.java  FolderMonitor.java  GetBroadcastPacket.java  TextMonitor.java  UdpDataMonitor.java
src/net/listener/: BroadcastMonitor.java  FileMonitor.java  FolderMonitor.java  FolderPathMonitor.java  UdpDataMonitor.java
src/net/test/: Test.java
src/net/ui/: ChatGui.java  ConfirmGui.java  MainGui.java  MainWindow.java  NoticeGui.java  NoticeWindows.java  ProgressBar.java
src/net/util/: BuildFolder.java  FolderPath.java  (+7 more)
trunk/NetDataTransfer/: .classpath  .project
(+97 files in other folders)
