log4j.rootLogger=INFO,consolePrint,filePrint

log4j.appender.consolePrint = org.apache.log4j.ConsoleAppender
log4j.appender.consolePrint.Threshold = ALL
log4j.appender.consolePrint.Target = System.out
log4j.appender.consolePrint.layout = org.apache.log4j.SimpleLayout

#log4j.appender.filePrint = org.apache.log4j.DailyRollingFileAppender
log4j.appender.filePrint = org.apache.log4j.FileAppender
log4j.appender.filePrint.File = SysLogs.log
log4j.appender.filePrint.Append = true
log4j.appender.filePrint.layout = org.apache.log4j.PatternLayout
log4j.appender.filePrint.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %p ] %m%n