<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
	android:oneshot="false">
	<item android:drawable="@drawable/wait_0001" android:duration="60" />
	<item android:drawable="@drawable/wait_0002" android:duration="60" />
	<item android:drawable="@drawable/wait_0003" android:duration="60" />
	<item android:drawable="@drawable/wait_0004" android:duration="60" />
	<item android:drawable="@drawable/wait_0005" android:duration="60" />
	<item android:drawable="@drawable/wait_0006" android:duration="60" />
	<item android:drawable="@drawable/wait_0007" android:duration="60" />
	<item android:drawable="@drawable/wait_0008" android:duration="60" />
	<item android:drawable="@drawable/wait_0009" android:duration="60" />
	<item android:drawable="@drawable/wait_0010" android:duration="60" />
	<item android:drawable="@drawable/wait_0011" android:duration="60" />
	<item android:drawable="@drawable/wait_0012" android:duration="60" />
</animation-list>

