apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.0"

    defaultConfig {
        applicationId "net.app.netdatatransfer"
        minSdkVersion 16
        targetSdkVersion 23
        // 控制日志Log 输出打印
        buildConfigField("boolean", "DEBUG_LOG", "true")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 控制日志Log 输出打印
            buildConfigField("boolean", "DEBUG_LOG", "false")
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/fastjson-1.1.45.android.jar')
    compile files('libs/zxing-3.1.0.jar')
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
}