apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.2"
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "net.app.netdatatransfer"
        minSdkVersion 16
        targetSdkVersion 23
        // 控制日志Log 输出打印
        buildConfigField("boolean", "DEBUG_LOG", "true")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 控制日志Log 输出打印
            buildConfigField("boolean", "DEBUG_LOG", "false")
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/zxing-3.1.0.jar')
    compile 'com.alibaba:fastjson:1.1.55.android'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
}